<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Travail</title>
</head>

<body>
    <div class="page">
        <div class="cote">
            <h1>DES QUESTIONS?<br>
                COMMENTAIRES?<br>
                NOUS SERIONS RAVIS DE VOUS ENTENDRE.
            </h1><br>
            <p>L'école est ouverte de 10h00 à 17h00 du lundi au vendredi<br>
                et de 10h00 à 15h00 le samedi. Pendant les camps d'été de<br>
                juillet et aoùt, nous sommes ouverts du lundi au vendredi<br>
                de 8h30 à 16h30.
            </p><br>
            <p>
                Notre adresse postale est:<br>
                152A Charlotte Street.<br>
                Dakar ON<br>
                Téléphone: +221-77-344-21-58

            <div class="social-menu">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100070082212490" target="_blank"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ibrahima-camara-a235ab205" target="_blank"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>

            </div>


        </div>
        <div class="formulaire">
            <form>
                <div class="input-group">
                    <input class="input-champ" maxlength="30" type="text" id="name" placeholder="Entrer votre nom"
                        required>
                    <label for="name"></label>
                </div>
                <div class="input-group">
                    <input class="input-champ" maxlength="30" type="text" id="name" placeholder="Entrer votre prénom"
                        required>
                    <label for="name"></label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" placeholder="Entrer votre message"></textarea>
                    <label for="message"></label>

                </div>
                <button type="submit">Envoyer</button>
            </form>

        </div>

    </div>

</body>

</html>